<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2053" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnagraficaStudio" ZOrder="98" X="333" Y="3326" Height="275" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Anagrafiche" ZOrder="97" X="333" Y="70" Height="275" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Assemblea" ZOrder="96" X="1721" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AssembleaDettaglio" ZOrder="95" X="1993" Y="70" Height="275" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ContiFinanziari" ZOrder="94" X="333" Y="2478" Height="275" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Costanti" ZOrder="93" X="333" Y="2823" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Fabbricati" ZOrder="92" X="333" Y="1749" Height="122" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Fondi" ZOrder="91" X="333" Y="3066" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Fornitori" ZOrder="90" X="612" Y="4762" Height="275" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Gruppi" ZOrder="89" X="333" Y="3671" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GruppiDettaglio" ZOrder="88" X="583" Y="3671" Height="190" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Immobili" ZOrder="87" X="70" Y="70" Height="275" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PianoContiConsuntivo" ZOrder="86" X="333" Y="3931" Height="105" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PianoContiConsuntivoDettaglio" ZOrder="85" X="670" Y="3931" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PianoContiPreventivo" ZOrder="84" X="333" Y="4208" Height="105" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PianoContiPreventivoDettaglio" ZOrder="83" X="667" Y="4208" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tabella" ZOrder="82" X="1190" Y="3671" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TabellaDettaglio" ZOrder="81" X="885" Y="3671" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Unita" ZOrder="80" X="333" Y="658" Height="275" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UnitaDettaglio" ZOrder="79" X="575" Y="658" Height="173" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UnitaDettaglioAnagrafica" ZOrder="78" X="575" Y="901" Height="275" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UnitaDettaglioLetture" ZOrder="77" X="575" Y="1246" Height="190" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UnitaDettaglioMillesimi" ZOrder="76" X="575" Y="1506" Height="173" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:V_Preventivo" ZOrder="75" X="606" Y="6096" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:V_PreventivoDettaglio" ZOrder="74" X="894" Y="6096" Height="190" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:W_Emissioni" ZOrder="73" X="333" Y="4417" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:W_EmissioniDettaglio" ZOrder="72" X="617" Y="4417" Height="190" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:W_Ritenute" ZOrder="71" X="333" Y="4762" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:W_Tributi" ZOrder="70" X="612" Y="5525" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:X_Causali" ZOrder="69" X="873" Y="4762" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:X_Fatture" ZOrder="68" X="1133" Y="5056" Height="139" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:X_FattureDettaglio" ZOrder="67" X="1401" Y="5056" Height="207" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:X_MovimentiCondomini" ZOrder="66" X="613" Y="313" Height="275" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:X_MovimentiFinanziari" ZOrder="65" X="333" Y="5802" Height="224" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:X_MovimentiFondi" ZOrder="64" X="576" Y="3066" Height="190" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:X_Spese" ZOrder="63" X="873" Y="5056" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:X_SpeseDescrizioni" ZOrder="62" X="1133" Y="5333" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Y_Gestioni" ZOrder="61" X="333" Y="6096" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Y_GestioniDettaglio" ZOrder="60" X="606" Y="6356" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Y_GestioniUnita" ZOrder="59" X="333" Y="2150" Height="258" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Y_GestioniUnitaDettaglio" ZOrder="58" X="636" Y="2150" Height="156" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Z_Consuntivo" ZOrder="57" X="606" Y="6616" Height="105" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Z_ConsuntivoDettaglio" ZOrder="56" X="895" Y="6616" Height="241" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Z_TestoSollecito" ZOrder="55" X="613" Y="70" Height="173" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Cassa" ZOrder="54" X="333" Y="6927" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FabbricatiDettaglio" ZOrder="4" X="2318" Y="0" Height="139" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ImmobiliAnagrafiche" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Z_TestoSollecitoAnagrafiche" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliContiFinanziari" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2495</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliCostanti" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2840</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliFabbricati" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1766</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliFondi" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3083</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>3083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:W_TributiFornitori" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>5525</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>5037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:X_CausaliFornitori" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>4874</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>4874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppiGruppiDettaglio" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>3723</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>3723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabellaDettaglioGruppiDettaglio" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>3740</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>3740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnagraficaStudioImmobili" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppiImmobili" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PianoContiConsuntivoImmobili" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>3948</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3948</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PianoContiPreventivoImmobili" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>4225</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>4225</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PianoContiConsuntivoPianoContiConsuntivoDettaglio" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>3983</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>3983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PianoContiPreventivoPianoContiPreventivoDettaglio" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>4260</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>4260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabellaTabellaDettaglio" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>3723</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>3723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnagraficheUnita" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FabbricatiUnita" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliUnita" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitaUnitaDettaglio" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitaUnitaDettaglioAnagrafica" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitaUnitaDettaglioLetture" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitaUnitaDettaglioMillesimi" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Y_GestioniV_Preventivo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>6182</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>6182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_PreventivoV_PreventivoDettaglio" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>6182</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>6182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliW_Emissioni" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>4434</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>4434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:W_EmissioniW_EmissioniDettaglio" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>4512</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>4512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornitoriW_Ritenute" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>4899</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>4899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliW_Ritenute" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>4779</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>4779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:W_TributiW_Ritenute" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>5542</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>5542</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>5037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:X_FattureX_FattureDettaglio" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>5125</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>5125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnagraficheX_MovimentiCondomini" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliX_MovimentiFinanziari" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>5819</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>5819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FondiX_MovimentiFondi" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>3127</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>3127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornitoriX_Spese" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>5037</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>5073</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>5073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:X_FattureX_Spese" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>5125</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>5125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:X_SpeseX_SpeseDescrizioni" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>5331</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>5350</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>5350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliY_Gestioni" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>6096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Y_GestioniY_GestioniDettaglio" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>6363</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>6363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliY_GestioniUnita" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitaY_GestioniUnita" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Y_GestioniUnitaY_GestioniUnitaDettaglio" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2228</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>2228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Y_GestioniZ_Consuntivo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>6371</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>6633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Z_ConsuntivoZ_ConsuntivoDettaglio" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>6668</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>6668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliCassa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>6944</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>6944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliAssemblea" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssembleaAssembleaDettaglio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CostantiY_Gestioni" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>2996</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>6096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScaleUnita1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FabbricatiScale1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImmobiliScale1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>